{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AngularEshopConnection": "Data Source=.; Initial Catalog=AngularEshopDb;Integrated Security=true;MultipleActiveResultSets=true;encrypt=false"
    },
    "JWT": {
        "Key": "AngularEshopJwtBearer",
        "ValidIssuer": "https://localhost:7043/"

    }
}
